graphic_test3/MainWindow.xaml

<Window x:Class="graphic_test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="1100" Height="675" Title="Paul"        
        WindowStartupLocation="CenterScreen">


    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="#FFD4BCBC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>




        <Border Grid.Row="1">

            <Border.Background>
                <ImageBrush x:Name="flowPanelBody"/>
            </Border.Background>



            <ScrollViewer VerticalScrollBarVisibility="Auto"  VerticalAlignment="Stretch">

                <WrapPanel Name="wrappanel" Margin="20 0 0 0" Loaded="MainGrid_Loaded">
                    
                    <!--
                    <Border Name="border" BorderBrush="Gray" Background="LightGray" Margin="15 15 15 15" CornerRadius="6" BorderThickness="2" DockPanel.Dock="Top">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" BlurRadius="10"  Opacity="0.5"/>
                        </Border.Effect>

                        <StackPanel VerticalAlignment="Top">

                            <Label VerticalAlignment="Top" Margin="10 0 10 0">tst_7223_1001</Label>

                            <StackPanel Name="stackpanel" Margin="0 0 0 0" Orientation="Horizontal" Background="{StaticResource TransparentBlue}">
                                <Image Margin="10,0,10,10" Name="newImage" Source="C:/Users/Paul_/source/repos/graphic_test3/graphic_test3/photos/thumbnails/tst_7223_1001.jpg" />
                            </StackPanel>

                            <StackPanel Name="stackbuttons" Margin="0 0 15 5" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Padding="5" DockPanel.Dock="Bottom" Name="butt1">Cart</Button>
                                <Separator Width="10" Opacity="0" />
                                <Button Padding="5" DockPanel.Dock="Bottom" Name="butt2">Fav</Button>
                                <Separator Width="10" Opacity="0" />
                                <Button Padding="5" DockPanel.Dock="Bottom" Name="butt3">Tag</Button>
                            </StackPanel>

                        </StackPanel>

                    </Border>
                       -->

                </WrapPanel>

            </ScrollViewer>

        </Border>




        <Border Grid.Row="2" RenderTransformOrigin="0.44,0.38">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="#FFD4BCBC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid >
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" RenderTransformOrigin="1.904,0.312">
                    <Button x:Name="previous" Click="Previous_Click" Margin="5 0 25 0" Width="32" Height="32" Content="&lt;&lt;" Command="{Binding FirstCommand}"/>
                    <!--
                    <Button Margin="5" Width="32" Height="32" Content="1" Command="{Binding PreviousCommand}"/>
                    -->

                    <Label Name="PageNumber" Content="" Margin="10,0,20,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="DemiBold" Foreground="Blue" />

                    <ComboBox Name="PageSelectCombo" HorizontalAlignment="Center" Margin="10,7,20,5" VerticalAlignment="Top" FontSize="14" Width="75" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
                    
                    <Button x:Name="next" Click="Next_Click" Margin="5 0 0 0" Width="32" Height="32" Content="&gt;&gt;" Command="{Binding LastCommand}"/>
                </StackPanel>

                <Label Name="LiveTimeLabel" Content="%TIME%" HorizontalAlignment="Right" Margin="0,0,19,10" VerticalAlignment="Bottom" Height="30" Width="200" FontSize="18" FontWeight="Light" Foreground="Blue" />
            </Grid>


        </Border>



        <!-- related items -->

        <StackPanel HorizontalAlignment="Right" Margin="0 0 50 0" Orientation="Horizontal">

            <Button VerticalAlignment="Center" Width="32" Grid.Row="0" Grid.Column="0">
                <Image Source="{DynamicResource basket}" />
            </Button>
            <Separator Width="30"/>
            <Button VerticalAlignment="Center" Width="32" Grid.Row="0" Grid.Column="0">
                <Image Source="{DynamicResource signpost}" />
            </Button>
            <Separator Width="30"/>

            <!--
            <Popup Margin="10,10,10,10" Name="Popup1" IsOpen="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" Height="200">
                <StackPanel Background="AntiqueWhite" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Calendar Name="fromDate" DisplayMode="Month"></Calendar>
                    <Separator Width="30"/>
                    <Calendar Name="ToDate"></Calendar>
                </StackPanel>
            </Popup>
            

            <Popup Margin="10,10,0,13" Name="Popup1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="194" Height="200" IsOpen="True">
                <TextBlock Name="McTextBlock" Background="LightBlue"> This is popup text</TextBlock>
            </Popup>
-->

            <Button VerticalAlignment="Center" Width="32" Grid.Row="0" Grid.Column="0">
                <Image Source="{DynamicResource calendar}" />
            </Button>
            <Separator Width="30"/>
            <Button VerticalAlignment="Center" Width="32" Grid.Row="0" Grid.Column="0">
                <Image Source="{DynamicResource settings}" />
            </Button>
            <Separator Width="30"/>
            <Button VerticalAlignment="Center" Width="32" Grid.Row="0" Grid.Column="0">
                <Image Source="{DynamicResource refresh}" />
            </Button>
            <Separator Width="30"/>
            <Button VerticalAlignment="Center" Width="32" Grid.Row="0" Grid.Column="0">
                <Image Source="{DynamicResource favorites}" />
            </Button>
            <Separator Width="30"/>
            <Button VerticalAlignment="Center" Width="32" Grid.Row="0" Grid.Column="0">
                <Image Source="{DynamicResource camera}" />
            </Button>
        </StackPanel>


    </Grid>


</Window>
